<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revardy D. Chester | My Resume - My Project of Junior Data Analyst / NHTSA Project</title>
    <link rel="stylesheet" href="../../../css/style-media.css" type="text/css">
    <link rel="shortcut icon" href="../../../image/logo/wolf_01.png" type="image/png" sizes="16x16">
    <script src="https://kit.fontawesome.com/abadbabf6f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../../css/prism.css">
</head>
<body>
    <header>
        <div class="header-left">
            <img src="../../../image/logo/lonewolf.jpg" alt="logo" class="logo">
            <div class="title-section">
                <h1><span>A</span>MAL <span>R</span>AHMAN <span>D</span>U<span>Y</span>A</h1>
            </div>
        </div>
        <div class="header-center">
            <div class="date-section">
                <p id="date"></p>
                <p id="time"></p>
            </div>
        </div>
        <div class="header-right">
            <a href="https://revchester.github.io/myportfolio-mobile/project/jda/" class="tooltip" id="close-dashboard-btn" data-title="Close" data-description="Menutup halaman ini dan kembali ke halaman My Project of Junior Data Analyst"><i class="fa-regular fa-circle-xmark"></i></a>
        </div>
    </header>
    <div class="container">
        <main>
            <div class="main-project">
                <div class="project-title">
                    <h2>NHTSA Project</h2>
                    <p>Mengumpulkan, Mengolah, dan memanipulasi data dalam jumlah besar untuk mendapatkan insight dari sebuah database.</p>
                </div>
                <img src="../../../image/maintenance/maintenance.jpg" alt="maintenance" class="project-maintenance" hidden>
                <div class="nhtsa-tab-container">
                    <ul class="nhtsa-tab-menu">
                        <li class="nhtsa-tab-item active" data-tab="dashboard">Dashboard</li>
                        <li class="nhtsa-tab-item" data-tab="dataset">Dataset</li>
                        <li class="nhtsa-tab-item" data-tab="details">Details</li>
                        <li class="nhtsa-tab-item" data-tab="sqlcode">SQL Code</li>
                        <li class="nhtsa-tab-item-img"></li>
                    </ul>
                    <div class="nhtsa-tab-content">
                        <div id="dashboard" class="nhtsa-tab-panel active">
                            <iframe width="963" height="522" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRieIAyOoNRC_MuZVMfqmcX5UbnnJQk1Ihxsrdb-2YiiFMR8hDAi87oBJgT8a5X50WDFhheBW9jMTog/pubchart?oid=1543508742&amp;format=interactive"></iframe>
                            <iframe width="963" height="522" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTkjb-EAUb59NQu92PpT0yGESa_c2610MLvAcZPIOqzrNkZI60coSaVdmSgIGzRwkb_3nOivX_bAZ1J/pubchart?oid=1789299152&amp;format=interactive"></iframe>
                            <iframe width="963" height="522" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSIuiZQD5r72GkQg_SMPBdiQFWCfiBiNyAe2g5YspCEKWeB8VhPNJKqXovY6TDe91q8c4sQNjGA44CU/pubchart?oid=869525330&amp;format=interactive"></iframe>
                            <iframe width="963" height="522" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRZHvta4VEXQq92U8o4pUJve3s6ck9d779ftRivGe1qhDEs1LsWq3Jk8ZS3oubZblXCIos1PF-GKzLo/pubchart?oid=1579949190&amp;format=interactive"></iframe>
                            <iframe width="963" height="522" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSonTNtT78zxpLofoCahMTTFuuJvh_MQZNiT3WXTpsV0aPBN2o0KsviiOTj2wB4MAIGkQEk7KufhJam/pubchart?oid=396025466&amp;format=interactive"></iframe>
                            <iframe width="963" height="522" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRUFf2OrxI75sMLzlci0zQzUnrTaLAMafCTXD2167Ih9peCNNiuksaBsxE0hK_YV12rWWmmdJ2HJXnA/pubchart?oid=1987476319&amp;format=interactive"></iframe>
                            <iframe width="963" height="522" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR5PfAlkAts3apkIyXAWoHjLqEayJaGHeZiG6i3R1phC03LhR_kQxiTsePjMyAW-25UPiiHeb9zm3eE/pubchart?oid=1664748943&amp;format=interactive"></iframe>
                            <iframe style="height: 365px; width: 100%;" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSO1JUXzIERDIDiRe_8663fOOoqsWMHBDJJTCavg7TwBDWTt7ofgKs9N02VCmF0DWUTpPf6n_RbobYe/pubhtml?gid=1971725303&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
                        </div>
                        <div id="dataset" class="nhtsa-tab-panel">
                            <h3>Dataset of this Project</h3>
                            <div class="table-content">
                                <table>
                                    <thead>
                                        <th>No.</th>
                                        <th>Nama File</th>
                                        <th>File Original (Y/N)</th>
                                        <th>Action</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01.</td>
                                            <td>01 - factor_condition.csv</td>
                                            <td style="text-align: center;"><input type="checkbox" disabled></td>
                                            <td class="action-cell">
                                                <a href="https://docs.google.com/spreadsheets/d/12E2K0_-HaDsi4P040jFtBXA313BTqrHSno8l2SipPYU/edit?usp=sharing" target="_blank" class="view-file-btn">View</a>
                                                <a href="./dataset/01 - factor_condition.csv" target="_blank" class="download-file-btn">Download</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>02.</td>
                                            <td>02 - top_10_state_name_accident.csv</td>
                                            <td style="text-align: center;"><input type="checkbox" disabled></td>
                                            <td class="action-cell">
                                                <a href="https://docs.google.com/spreadsheets/d/1nkMN-QERd-Y1p2gkvX_NzofkoRVAIfzY5fWyji6jnZw/edit?usp=sharing" target="_blank" class="view-file-btn">View</a>
                                                <a href="./dataset/02 - top_10_state_name_accident.csv" target="_blank" class="download-file-btn">Download</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>03.</td>
                                            <td>03 - average_accident_per_hour.csv</td>
                                            <td style="text-align: center;"><input type="checkbox" disabled></td>
                                            <td class="action-cell">
                                                <a href="https://docs.google.com/spreadsheets/d/18qAzGKriB1kbNAvj6trWA-qwSLpvQvQiEonIzmknvE8/edit?usp=sharing" target="_blank" class="view-file-btn">View</a>
                                                <a href="./dataset/03 - average_accident_per_hour.csv" target="_blank" class="download-file-btn">Download</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>04.</td>
                                            <td>04 - percentage_drunk_factor.csv</td>
                                            <td style="text-align: center;"><input type="checkbox" disabled></td>
                                            <td class="action-cell">
                                                <a href="https://docs.google.com/spreadsheets/d/1mnHhEwuyKtfh4STCoC9dUSFKyDLq2Va9Cnx_qPjkU_0/edit?usp=sharing" target="_blank" class="view-file-btn">View</a>
                                                <a href="./dataset/04 - percentage_drunk_factor.csv" target="_blank" class="download-file-btn">Download</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>05.</td>
                                            <td>05 - crash_by_land_area.csv</td>
                                            <td style="text-align: center;"><input type="checkbox" disabled></td>
                                            <td class="action-cell">
                                                <a href="https://docs.google.com/spreadsheets/d/149broDQklVPcjVZ0dCTptWPfD94g8zobtZ-0gzUtVuQ/edit?usp=sharing" target="_blank" class="view-file-btn">View</a>
                                                <a href="./dataset/05 - crash_by_land_area.csv" target="_blank" class="download-file-btn">Download</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>06.</td>
                                            <td>06 - accident_by_day.csv</td>
                                            <td style="text-align: center;"><input type="checkbox" disabled></td>
                                            <td class="action-cell">
                                                <a href="https://docs.google.com/spreadsheets/d/1O6V235OIx54-WvQH3aoeFMyp7WiCKMrQaFArz0JgSfI/edit?usp=sharing" target="_blank" class="view-file-btn">View</a>
                                                <a href="./dataset/06 - accident_by_day.csv" target="_blank" class="download-file-btn">Download</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>07.</td>
                                            <td>07 - accident_by_internal_factor.csv</td>
                                            <td style="text-align: center;"><input type="checkbox" disabled></td>
                                            <td class="action-cell">
                                                <a href="https://docs.google.com/spreadsheets/d/1Qcppoiw68c4Co0CTqF_55h0TiEkm3tsskH9VkpZxliI/edit?usp=sharing" target="_blank" class="view-file-btn">View</a>
                                                <a href="./dataset/07 - accident_by_internal_factor.csv" target="_blank" class="download-file-btn">Download</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>08.</td>
                                            <td>crash.csv</td>
                                            <td style="text-align: center;"><input type="checkbox" disabled></td>
                                            <td class="action-cell">
                                                <a href="https://docs.google.com/spreadsheets/d/1xnP2eOWvyS4evwzYHtrwqHtl-ovVB-0W5KFxAZvsqWs/edit?usp=sharing" target="_blank" class="view-file-btn">View</a>
                                                <a href="./dataset/crash.csv" target="_blank" class="download-file-btn">Download</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>09.</td>
                                            <td>crash_2021.csv</td>
                                            <td style="text-align: center;"><input type="checkbox" disabled></td>
                                            <td class="action-cell">
                                                <a href="https://docs.google.com/spreadsheets/d/17Mc5r0eDUNvVxTwdAvoDNPvPkfFNpKWod8KSRQ-9EN8/edit?usp=sharing" target="_blank" class="view-file-btn">View</a>
                                                <a href="./dataset/crash_2021.csv" target="_blank" class="download-file-btn">Download</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10.</td>
                                            <td>crash_2021.sql</td>
                                            <td style="text-align: center;"><input type="checkbox" checked disabled></td>
                                            <td class="action-cell">
                                                <a href="https://drive.google.com/file/d/1nGhbmcUrgfRyJqHb2K_QKdYXKEaUQeAY/view?usp=sharing" target="_blank" class="view-file-btn">View</a>
                                                <a href="./dataset/crash_2021.sql" target="_blank" class="download-file-btn">Download</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>11.</td>
                                            <td>crash_file.sql</td>
                                            <td style="text-align: center;"><input type="checkbox" checked disabled></td>
                                            <td class="action-cell">
                                                <a href="https://drive.google.com/file/d/1O4DCQDZ9SGVJTsDnoiaWPH8iaruRzpkR/view?usp=sharing" target="_blank" class="view-file-btn">View</a>
                                                <a href="./dataset/crash_file.sql" target="_blank" class="download-file-btn">Download</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>12.</td>
                                            <td>usa_timezone.csv</td>
                                            <td style="text-align: center;"><input type="checkbox" disabled></td>
                                            <td class="action-cell">
                                                <a href="https://docs.google.com/spreadsheets/d/1ECD5DiRRquAIs8jab15-b6G4aR-Q0kP7yskb8ukI8kk/edit?usp=sharing" target="_blank" class="view-file-btn">View</a>
                                                <a href="./dataset/usa_timezone.csv" target="_blank" class="download-file-btn">Download</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <p><input type="checkbox" disabled> Bukan file original / telah dimanipulasi menggunakan SQL.</p>
                            <p><input type="checkbox" checked disabled>File original</p>
                        </div>
                        <div id="details" class="nhtsa-tab-panel">
                            <h3>About this Project</h3>
                            <h4>NHTSA Project</h4>
                            <p>Untuk proyek ini, saya menggunakan PostgreSQL dan Google Spreadsheet untuk mengimpor dataset yang berekstensi .sql, melakukan cleaning/pembersihan dengan query, menganalisa dan memvisualisasikan dataset dari NHTSA bernama crash. Crash adalah kumpulan data kecelakaan yang terjadi di Amerika Serikat.</p>
                            <p>NHTSA adalah salah satu departemen pemerintah di Amerika Serikat yang fokus terhadap mengurangi angka kecelakaan lalu lintas di jalan raya. Saat ini NHTSA sedang menggodok regulasi baru yang akan diterapkan tahun depan. Pada proyek ini diminta untuk menganalisa data yang dikumpulkan selama tahun 2021. Data ini adalah data lengkap tentang kecelakaan yang terjadi selama tahun 2021.</p>
                            <p>Tujuan Analisis Data:</p>
                            <p>Tujuan utama adalah untuk memberikan sejumlah rekomendasi tentang cara mengurangi angka kecelakaan di jalan raya. Untuk melakukan ini, pertama-tama perlu mengidentifikasi data berikut:</p>
                            <ol type="1">
                                <li>Kondisi yang meningkatkan risiko kecelakaan.</li>
                                <li>10 teratas negara bagian di mana kecelakaan paling banyak terjadi.</li>
                                <li>Jumlah rerata kecelakaan yang terjadi setiap jam.</li>
                                <li>Persentase kecelakaan yang disebabkan oleh pengemudi yang mabuk.</li>
                                <li>Persentase kecelakaan di daerah pedesaan dan perkotaan.</li>
                                <li>Jumlah kecelakaan berdasarkan hari.</li>
                                <li>Parameter lain untuk analisa lanjutan.</li>
                            </ol>
                            <h4>Dataset</h4>
                            <p>Pada proyek ini, dataset berekstensi .sql sehingga untuk mendapatkan tabel, file .sql harus di ektract terlebih dahulu melalui PostgreSQl untuk menampilkan tabel.</p>
                            <h4>Data Model</h4>
                            <p>Setelah menampilkan tabel dari crash.csv, maka kita perlu memeriksa data terlebih dahulu dimana kita harus memastikan bahwa data tersebut benar-benar berisi data kecelakaan di tahun 2021. Untuk itu kita harus memeriksa zona waktu setiap negara bagian.</p>
                            <p>Terdapat 168 Zona Waktu pada tiap Negara bagian di Amerika Serikat. Langkah selanjutnya adalah menyesuaikan waktu pada kolom <span style="text-decoration: underline;">timestamp of crash</span>.</p>
                            <p>Selanjutnya, pada tabel crash.csv yang telah dilakukan validasi, pembersihan dan pengelompokan data kecelakaan melalui serangkaian query, maka akan didapatkan data seperti tabel berikut:</p>
                            <p>Setelah semua data siap divalidasi, langkah selanjutnya adalah menentukan dan menjawab analisa data yang dibutuhkan.</p>
                        </div>
                        <div id="sqlcode" class="nhtsa-tab-panel">
                            <h3>SQL Code - NHTSA Project</h3>
                            <div class="dax-function">
                                <div class="dax-function-content">
                                    <p>CASE</p>
                                    <pre><code class="language-sql">
/*  NHTSA adalah salah satu departemen pemerintah di Amerika Serikat yang fokus
terhadap mengurangi angka kecelakaan lalu lintas di jalan raya. Saat ini
NHTSA sedang menggodok regulasi baru yang akan diterapkan tahun depan.
Saat ini perusahaan diminta untuk menganalisa data yang dikumpulkan
selama tahun 2021. Data ini adalah data lengkap tentang kecelakaan yang
terjadi selama tahun 2021.  */
                                    </code></pre>
                                </div>
                                <div class="dax-function-content">
                                    <p>Tujuan Analisa Data:</p>
                                    <pre><code class="language-sql">
/*  Tujuan utama adalah untuk memberikan sejumlah rekomendasi tentang cara
mengurangi angka kecelakaan di jalan raya. Untuk melakukan ini,
pertama-tama Anda perlu mengidentifikasi data berikut:
1.	Kondisi yang meningkatkan risiko kecelakaan
2.	10 teratas negara bagian di mana kecelakaan paling banyak terjadi
3.	Jumlah rerata kecelakaan yang terjadi setiap jam
4.	Persentase kecelakaan yang disebabkan oleh pengemudi yang mabuk
5.	Persentasi kecelakaan di daerah pedesaan dan perkotaan
6.	Jumlah kecelakaan berdasarkan hari
7.	Tentukan parameter lain 
*/
                                    </code></pre>
                                </div>
                                <div class="dax-function-content">
                                    <p>-- load tabel crash</p>
                                    <pre><code class="language-sql">
SELECT * FROM crash;
                                    </code></pre>
                                </div>
                                <div class="dax-function-content">
                                    <p>-- load timezone America</p>
                                    <pre><code class="language-sql">
SELECT * FROM pg_timezone_names()
WHERE name LIKE 'America/%';
                                    </code></pre>
                                </div>
                                <div class="dax-function-content">
                                    <p>-- synchronize timezone with creating new table</p>
                                    <pre><code class="language-sql">
DROP TABLE IF EXISTS crash_2021;	-- menghapus table jika sudah ada
CREATE TABLE crash_2021 AS 			-- membuat table baru
WITH data_validation AS (			-- membuat validasi data
	SELECT * , timestamp_of_crash AT TIME ZONE		-- mengubah waktu berdasarkan zona
	CASE
	WHEN state_name IN (
		'Alabama', 'Arkansas', 'Illionis', 'Iowa', 'Kansas', 'Louisiana', 'Minnesota', 'Mississipi',
        'Missouri', 'Nebraska', 'North Dakota', 'Oklahoma', 'South Dakota', 'Tennesse', 'Texas', 'Wisconsin'
	) THEN 'America/Chicago'
	WHEN state_name IN (
		'Colorado', 'Montana', 'New Mexico', 'Utah', 'Wyoming'
	) THEN 'America/Denver'
	WHEN state_name IN (
		'Connecticut', 'Delaware', 'District', 'Florida', 'Georgia', 'Indiana', 'Kentucky', 'Maine',
        'Maryland', 'Massachusetts', 'Michigan', 'New Hampshire', 'New Jersey', 'New York',
        'North Carolina', 'Ohio', 'Pennsylvania', 'Rhode Island', 'South Carolina', 'Vermont', 'Virginia',
        'West Virginia'
	) THEN 'America/New_York'
	WHEN state_name IN (
		'California', 'Nevada', 'Oregon', 'Washington'
	) THEN 'America/Los_Angeles'
	WHEN state_name IN ('Idaho') THEN 'America/Boise'
	WHEN state_name IN ('Alaska') THEN 'America/Anchorage'
	WHEN state_name IN ('Hawaii') THEN 'Pacific/Honolulu'
	ELSE 'UTC'
	END AS real_timezone
	FROM crash
) SELECT		-- memilih kolom yang akan di tampilkan
consecutive_number,
state_name,
city_name,
land_use_name,
CONCAT (
	type_of_intersection_name, ' - ', light_condition_name, ' - ', atmospheric_conditions_1_name
) AS factor_condition,
number_of_fatalities,
number_of_drunk_drivers,
real_timezone,
EXTRACT (YEAR FROM real_timezone) AS crash_year,
TO_CHAR (real_timezone, 'Month') AS crash_month,
CASE
WHEN EXTRACT (DOW FROM real_timezone) = 0 THEN 'Minggu'
WHEN EXTRACT (DOW FROM real_timezone) = 1 THEN 'Senin'
WHEN EXTRACT (DOW FROM real_timezone) = 2 THEN 'Selasa'
WHEN EXTRACT (DOW FROM real_timezone) = 3 THEN 'Rabu'
WHEN EXTRACT (DOW FROM real_timezone) = 4 THEN 'Kamis'
WHEN EXTRACT (DOW FROM real_timezone) = 5 THEN 'Jumat'
WHEN EXTRACT (DOW FROM real_timezone) = 6 THEN 'Sabtu'
END AS crash_day,
EXTRACT (HOUR FROM real_timezone) AS crash_hour_time
FROM data_validation
WHERE EXTRACT (YEAR FROM real_timezone) = '2021'
ORDER BY consecutive_number
;
                                    </code></pre>
                                </div>
                                <div class="dax-function-content">
                                    <p>-- menampilkan tabel crash_2021</p>
                                    <pre><code class="language-sql">
SELECT * FROM crash_2021;
                                    </code></pre>
                                </div>
                                <div class="dax-function-content">
                                    <p>--	1.	tingkat kecelakaan <br> berdasarkan faktor kondisi</p>
                                    <pre><code class="language-sql">
SELECT factor_condition,
COUNT (*) AS jumlah_kecelakaan
FROM crash_2021
GROUP BY factor_condition
ORDER BY jumlah_kecelakaan DESC
LIMIT 10
;
                                    </code></pre>
                                </div>
                                <div class="dax-function-content">
                                    <p>--	2.	10 negara bagian dengan <br> tingkat kecelakaan tertinggi</p>
                                    <pre><code class="language-sql">
SELECT state_name,
COUNT (*) AS jumlah_kecelakaan
FROM crash_2021
GROUP BY state_name
ORDER BY jumlah_kecelakaan DESC
LIMIT 10
;
                                    </code></pre>
                                </div>
                                <div class="dax-function-content">
                                    <p>--	3.	rata-rata kecelakaan per jam</p>
                                    <pre><code class="language-sql">
SELECT crash_hour_time,
COUNT (*) AS jumlah_kecelakaan,
ROUND (
	COUNT (*) / 365.0
) AS average_per_hour
FROM crash_2021
GROUP BY crash_hour_time
ORDER BY crash_hour_time
;
                                    </code></pre>
                                </div>
                                <div class="dax-function-content">
                                    <p>--	4.	drunk driver percentage of accident</p>
                                    <pre><code class="language-sql">
SELECT number_of_drunk_drivers,
COUNT (*) AS total_drunk_driver,
CASE
WHEN number_of_drunk_drivers = 0 THEN 'Not Drunk'
WHEN number_of_drunk_drivers = 1 THEN 'Slightly Drunk'
WHEN number_of_drunk_drivers = 2 THEN 'Moderate Drunk'
WHEN number_of_drunk_drivers = 3 THEN 'Heavy Drunk'
WHEN number_of_drunk_drivers = 4 THEN 'Very Heavy Drunk'
ELSE 'Unknown'
END AS drunk_status,
ROUND (
	(
		COUNT (*) * 100.0 / (
			SUM (COUNT (*)) OVER ()
		)
	), 3
) AS crash_percent_drunk
FROM crash_2021
GROUP BY number_of_drunk_drivers
ORDER BY number_of_drunk_drivers ASC
;
                                    </code></pre>
                                </div>
                                <div class="dax-function-content">
                                    <p>--	5.	jumlah kecelakaan di desa dan kota</p>
                                    <pre><code class="language-sql">
SELECT land_use_name,
COUNT (*) AS jumlah_kecelakaan,
ROUND (
	(
		COUNT (*) * 100.0 / (
			SUM (COUNT (*)) OVER ()
		)
	), 3
) AS percentage
FROM crash_2021
GROUP BY land_use_name
ORDER BY jumlah_kecelakaan DESC
;
                                    </code></pre>
                                </div>
                                <div class="dax-function-content">
                                    <p>--	6.	jumlah kecelakaan setiap hari</p>
                                    <pre><code class="language-sql">
SELECT crash_day,
COUNT (*) AS jumlah_kecelakaan
FROM crash_2021
GROUP BY crash_day
ORDER BY 
CASE 
WHEN crash_day = 'Senin' THEN 0
WHEN crash_day = 'Selasa' THEN 1
WHEN crash_day = 'Rabu' THEN 2
WHEN crash_day = 'Kamis' THEN 3
WHEN crash_day = 'Jumat' THEN 4
WHEN crash_day = 'Sabtu' THEN 5
WHEN crash_day = 'Minggu' THEN 6
END
;
                                    </code></pre>
                                </div>
                                <div class="dax-function-content">
                                    <p>--	7.	jumlah kecelakaan <br> berdasarkan faktor eksternal</p>
                                    <pre><code class="language-sql">
SELECT state_name,
land_use_name,
factor_condition,
crash_day,
crash_hour_time,
COUNT (*) jumlah_kecelakaan
FROM crash_2021
GROUP BY state_name,
land_use_name,
factor_condition,
crash_day,
crash_hour_time
ORDER BY jumlah_kecelakaan DESC
LIMIT 10
;
                                    </code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="skill-footer">
                    <p><i class="fa-regular fa-copyright"></i>&nbsp;&nbsp;&nbsp;Copyright 2024</p>
                    <div class="skill-footer-socmed">
                        <a href="https://web.facebook.com/revardy.d.caesar/" target="_blank" class="tooltip" data-title="Facebook" data-description="Akun sosial media Facebook."><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/in/amal-rahman-duya-897a59136/" target="_blank" class="tooltip" data-title="Linkedin" data-description="Akun sosial media Linkedin - situs pencari kerja."><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/lonewolf4eternity/" target="_blank" class="tooltip" data-title="Instagram" data-description="Akun sosial media Instagram"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://github.com/revchester" target="_blank" class="tooltip" data-title="Github" data-description="Akun penyimpanan code."><i class="fa-brands fa-github"></i></a>
                        <a href="mailto:amalrahmanduya@gmail.com" target="_blank" class="tooltip" data-title="G-mail" data-description="Mari berikirim e-mail dengan saya."><i class="fa-brands fa-google"></i></a>
                        <a href="https://wa.me/6282173761982" target="_blank" class="tooltip" data-title="WhatsApp" data-description="Hallo..  ingin berbincang dengan saya? Silahkan chat ke nomor ini. Terima Kasih."><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                    <p><i class="fa-solid fa-code"></i>&nbsp;&nbsp;&nbsp;Revardy D. Chester. All Rights Reserved.</p>
                </div>
                <div class="powered-by">
                    <p><i class="fa-solid fa-life-ring"></i>&nbsp;&nbsp;&nbsp;Powered by :</p>
                    <img src="../../../image/powered-by/chatgpt.png" alt="ChatGPT">
                    <img src="../../../image/powered-by/github.png" alt="github">
                    <img src="../../../image/powered-by/vsc.jpg" alt="VSC">
                    <img src="../../../image/powered-by/gdrive.png" alt="gdrive">
                    <img src="../../../image/powered-by/power-bi_logo.png" alt="PowerBI">
                    <img src="../../../image/powered-by/streamlit_hero.jpg" alt="StreamLit">
                </div>
            </footer>
        </main>
    </div>
    <script src="../../../js/prism.js"></script>
    <script src="../../../js/nhtsa.js"></script>
    <script src="../../../js/script.js" type="text/javascript"></script>
</body>
</html>